MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pizza Order System" Height="450" Width="800">

    <Grid>
        <!-- Title/Header Section -->
        <TextBlock Text="Pizza Order System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Pizza Selection -->
        <StackPanel Margin="50,50,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Choose Your Pizza" Margin="0,0,0,10"/>
            <RadioButton Content="Margaréta" Tag="2000" Checked="RadioButton_Checked"/>
            <RadioButton Content="Kukoricás" Tag="2000" Checked="RadioButton_Checked"/>
            <RadioButton Content="Sonkás" Tag="2000" Checked="RadioButton_Checked"/>
            <RadioButton Content="Kolbászos" Tag="2100" Checked="RadioButton_Checked"/>
            <RadioButton Content="Bolognai" Tag="2400" Checked="RadioButton_Checked"/>
            <RadioButton Content="Baconos" Tag="2400" Checked="RadioButton_Checked"/>
            <RadioButton Content="Sonkás-Gombás" Tag="2500" Checked="RadioButton_Checked"/>
            <RadioButton Content="Sonkás-Kukoricás" Tag="2500" Checked="RadioButton_Checked"/>
            <RadioButton Content="Retro" Tag="2500" Checked="RadioButton_Checked"/>
        </StackPanel>

        <!-- Toppings Selection -->
        <StackPanel Margin="350,50,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Select Toppings" Margin="0,0,0,10"/>
            <CheckBox Content="Sonka" Tag="300" Checked="CheckBox_Checked"/>
            <CheckBox Content="Gomba" Tag="300" Checked="CheckBox_Checked"/>
            <CheckBox Content="Kukorica" Tag="300" Checked="CheckBox_Checked"/>
            <CheckBox Content="Bacon" Tag="300" Checked="CheckBox_Checked"/>
            <CheckBox Content="Szalámi" Tag="300" Checked="CheckBox_Checked"/>
        </StackPanel>

        <!-- Order Summary -->
        <StackPanel Margin="50,250,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Order Summary" Margin="0,0,0,10"/>
            <TextBlock x:Name="sumTextBlock" Text="Total: Végösszeg: 0"/>
        </StackPanel>

        <!-- Place Order Button -->
        <Button Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,350,0,0" Click="PlaceOrder_Click"/>
    </Grid>

</Window>
