Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Order something already" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <StackPanel>
            
            <RadioButton Content="Margaréta" x:Name="Margaretas" Tag="2000" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428" Margin="0,70,0,0"/>
            <RadioButton Content="Kukoricás" x:Name="Kukoricas" Tag="2000" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Sonkás" x:Name="Sonkas" Tag="2000" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Kolbászos" x:Name="Kolbaszos" Tag="2100" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Bolognai" x:Name="Bolognais" Tag="2400" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Baconos" x:Name="Baconos" Tag="2400" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Sonkás-Gombás"  x:Name="Sonkas_Gombas" Tag="2500" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Sonkás-Kukoricás" x:Name="Sonkas_Kukoricas" Tag="2500" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <RadioButton Content="Retro" x:Name="Retros" Tag="2500" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Width="428"/>
            <TextBlock  x:Name="sumTextBlock" Width="300" Text="Végösszeg:"/>
            <Button Content="Megrendelés" Width="88" Click="Order_Submitted"/>
        </StackPanel>


        <CheckBox Content="Sonka" Tag="300" x:Name="sonka" HorizontalAlignment="Left" Margin="508,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Gomba" Tag="300" x:Name="gomba" HorizontalAlignment="Left" Margin="508,99,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Kukorica" Tag="300" x:Name="kukorica" HorizontalAlignment="Left" Margin="508,115,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Bacon" Tag="300" x:Name="bacon" HorizontalAlignment="Left" Margin="508,130,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Szalámi" Tag="300" x:Name="szalami" HorizontalAlignment="Left" Margin="508,145,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
